spring.application.name=Leaderspace
server.address=0.0.0.0
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Leaderspacev1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Activation des scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username=noreply@leaderspace.net
spring.mail.password=4L4Rm@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.titan.email
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



