spring.application.name=Leaderspace
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Leaderspacev1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Activation des scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
